<!doctype HTML>
<html>
<head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <link href="css/mystyle.ss" rel="stylesheet" type="text/css"/>
        <title>Anime Board</title>
    <style>
            * {
          box-sizing:border-box;
        }

        .left {
          background-color:#104699;
          padding:20px;
          float:left;
          width:20%;
        }

        .main {
          background-color:#101010;
          padding:20px;
          float:left;
          width:60%;
        }

        .right {
          background-color:#f1f1f1;
          padding:5px;
          float:left;
          width:20%;
        }


        @media screen and (max-width:800px) {
          .left, .main, .right {
            width:100%;
          }
             ul {
                 list-style-type: none;
                 margin: 0;
                 padding: 0;
                 background: #333333;
             }
             
             li {
                 float:right;
             }
             
             li a {
                 display: block;
                 color: white;
                 text-align: center;
                 padding: 16px;
                 text-decoration: none;
             }
             li a:hover {
                 background-color: #115687;
             }
         </style>
    </head>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script>src="js/bootstrap.js"</script>
            <body style="background-color:rgb(175, 175, 175)">
                <h1 style="font-family:Courier; text-align:center;"><ins>Anime Board</ins></h1>
            <div class="container">
                <style>
                   ul {
                        list-style-type: none;
                        margin: 0;
                        padding: 0;
                        overflow: hidden;
                        background-color: #606060;
                    }

                    li {
                        float: left;
                    }

                    li a {
                        display: block;
                        color: white;
                        text-align: center;
                        padding: 16px;
                        text-decoration: none;
                    }

                    li a:hover {
                        background-color: #111111;
                    }
                 </style>
            <ul>
                <li><a href="Home%20Page.html" style="color: black">Home</a></li>
                <li><a href="WhatIsAnime.html" style="color: black">What is anime?</a></li>
                <li><a href="WhyAnime.html" style="color: black">Why anime?</a></li>
                <li><a href="AnimeArt.html" style="color: black">Anime art</a></li>
                <li><a href="ChatSection.html" style="color: black">Comment section</a></li>
            </ul>
         </div>
                <div class="left">
                    <img src="assets/kakashi_chidori.jpg" style="width:100%;">
                    <img src="assets/RinOkumura.jpg" style="width:100%;">
                </div>
                <div class="main">
                    <img src="assets/AnimeIsLife.jpg" style="width:100%;">
                </div>
                <div class="right">
                    <p>Art for anime has been presented to us in a limitless amount of ways, from the art styles of the official anime editors
                    to the fan art of fans, rookies and profeesionals, the art is just one of the many ways anime allows thousands of people
                    to express themselves and create something of their own.</p>
                    <img src="assets/TwinStarExorcists.jpg" style="width: 100%">
                </div>
     </body>
</html>