<!doctype HTML>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <link href="css/mystyle.ss" rel="stylesheet" type="text/css"/>
        <title>Anime Board</title>
        <style>
             ul {
                 list-style-type: none;
                 margin: 0;
                 padding: 0;
                 background: #333333;
             }
             
             li {
                 float:right;
             }
             
             li a {
                 display: block;
                 color: white;
                 text-align: center;
                 padding: 16px;
                 text-decoration: none;
             }
             li a:hover {
                 background-color: #115687;
             }
         </style>
    </head>
            <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
            <script>src="js/bootstrap.js"</script>
     <body style="background-color:rgb(50,50,50)">
        <div class="container">
            <h1 style="font-family:Courier; text-align:center;"><ins>Anime Board</ins></h1>
            <ul>
            <li><a href="#home">Comment section</a></li>
             <li><a href="#home">Anime art</a></li>
             <li><a href="#home">Why anime?</a></li>
             <li><a href="#home">What is anime?</a></li>
             <li><a href="#home">Home</a></li>
            </ul>
        </div>
         <div>
            <img class="slideshow" src="assets/Kaneki.png" style="width:100%">
             <img class="slideshow" src="assets/Kakashi_1.jpg" style="width:100%">
             <img class="slideshow" src="assets/Kakashi_2.jpg" style="width:100%">
             <img class="slideshow" src="assets/Yato.jpg" style="width:100%">
             <img class="slideshow" src="assets/Natsu.png" style="width:100%">
         </div>
         <script>
            var myindex = 0;
             carousel();
             
             function carousel() {
                 var i;
                 var x =
                     document.getElementsByClassName("slideshow");
                 for (i = 0; i < x.length; i++){
                     
                 }
             }
         </script>
     </body>
</html>