<!doctype HTML>
<html>
<head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <link href="css/mystyle.ss" rel="stylesheet" type="text/css"/>
        <title>Anime Board: What is anime?</title>
    </head>
    <style>
        footer {
                padding: 20px;
                color: white;
                background-color: darkslategray
                clear: left;
                text-align: left;
                    }
    </style>
 <body style="background-color:rgb(175, 175, 175)">
     <h1 style="font-family:Courier; text-align:center;"><ins>Anime Board</ins></h1>
        <div class="container">
            <style>
                   * {
          box-sizing:border-box;
        }

        .left {
          background-color:#2196F3;
          padding:20px;
          float:left;
          width:20%;
        }

        .main {
          background-color:#f1f1f1;
          padding:20px;
          float:left;
          width:60%;
        }

        .right {
          background-color:#4CAF50;
          padding:20px;
          float:left;
          width:20%;
        }


        @media screen and (max-width:800px) {
          .left, .main, .right {
            width:100%;
          }
             ul {
                 list-style-type: none;
                 margin: 0;
                 padding: 0;
                 background: #333333;
             }
             
             li {
                 float:right;
             }
             
             li a {
                 display: block;
                 color: white;
                 text-align: center;
                 padding: 16px;
                 text-decoration: none;
             }
             li a:hover {
                 background-color: #115687;
             }
         </style>
            <style>
                   ul {
                        list-style-type: none;
                        margin: 0;
                        padding: 0;
                        overflow: hidden;
                        background-color: #606060;
                    }

                    li {
                        float: left;
                    }

                    li a {
                        display: block;
                        color: white;
                        text-align: center;
                        padding: 16px;
                        text-decoration: none;
                    }

                    li a:hover {
                        background-color: #111111;
                    }
                                </style>
            <ul>
                <li><a href="Home%20Page.html" style="color: black">Home</a></li>
                <li><a href="WhatIsAnime.html" style="color: black">What is anime?</a></li>
                <li><a href="WhyAnime.html" style="color: black">Why anime?</a></li>
                <li><a href="AnimeArt.html" style="color: black">Anime art</a></li>
                <li><a href="ChatSection.html" style="color: black">Comment section</a></li>
            </ul>
         </div>
     <div class="left">
         <img src="assets/Naruto-desktop.jpg" style="width:100%;">
         <img src="assets/StudioGhibli.png" style="width:100%;">
         <img src="assets/ToeiAnimation.png" style="width:100%;">
         <img src="assets/Lelouch_2.jpg" style="width: 100%">
     </div>
     <div class="main">#
         <p>The word anime is simple just the Japanese term for animation, meaning all forms of animated media. However outside Japan, anime is usually referred specifically to animation only from Japan or an animation based within and around Japan often characterized by colourful graphics, vibrant characters and fantastical themes.</p>
         <br>
         <p>The earliest commercial Japanese animation dates to 1917, and Japanese anime production has since continued to increase steadily. The characteristic anime art style emerged in the 1960s with the works of Osamu Tezuka and spread internationally in the late twentieth century, developing a large domestic and international audience. Anime is distributed theatrically, by way of television broadcasts, directly to home media, and over the Internet. Anime is a diverse art form with distinctive production methods and techniques that have been adapted over time in response to emergent technologies. It consists of an ideal story-telling mechanism, combining graphic art, characterization, cinematography, and other forms of imaginative and individualistic techniques. The production of anime focuses less on the animation of movement and more on the realism of settings as well as the use of camera effects, including panning, zooming, and angle shots. Being hand-drawn, anime is separated from reality by a crucial gap of fiction that provides an ideal path for escapism that audiences can immerse themselves into with relative ease. Diverse art styles are used and character proportions and features can be quite varied, including characteristically large emotive or realistically sized eyes.</p>
         <br>
         <p>The anime industry consists of over 430 production studios today, including major names such as Studio Ghibli that made anime such as "my neighbour totoro" and "spirited away", Studio Gainax that created many anime like "Gurren Lagann" and "Neon Genesis Evangelion" and Toei Animation whihc gave us many more amazing anime like "Dragon Ball Z", "One Piece" and "Digimon" and the list of studios and new anime releases just keep on coming each month when a new seasonal wave of anime is presented to us by all these fantastic studios.</p>
     </div>
     <div class="right">
         <img src="assets/Sasuke.jpg" style="width:100%;">
         <img src="assets/Gainax.png" style="width:100%;">
         <img src="assets/ItachiDrawing.jpg" style="width:100%">
     </div>
     </body>
    <footer style="background-color: darkslategrey">Copyright &copy; AnimeBoard.com
    <p style="text-align: right">Contact us at
        <a href="https://en-gb.facebook.com/">
        <img src="assets/Facebook.jpg" style="width:3%; height:auto"> 
        </a> 
    </p>
    </footer>
</html>